html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image:url("");
  width:100%;
 height:100%;
  background-repeat:no-repeat;
  background-size:contain;
 background-position:center;
   mix-blend-mode:darken;
  filter:invert(0) contrast(1) brightness(1.1);
}


.contain{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0%;
    left: 0%;
    z-index:-1;
    mix-blend-mode:multiply;
    filter:brightess(1.3);
}


canvas {
  display: block;
  position:absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  z-index: -2;
  mix-blend-mode:color-burn;
}